SK텔레콤이 신사업 매출 호조로 1분기 좋은 경영 실적을 나타냈다.

SK텔레콤은 11일 공시를 통해 연결 재무제표 기준 올해 1분기 매출이 4조7805억 원, 영업이익이 3888억 원으로 작년 동기보다 각 7.4%, 29% 증가했다고 밝혔다.

당기순이익은 5720억 원을 기록했다. SK하이닉스 지분법 이익 등의 영향으로 전년 동기보다 86.9% 증가했다.

사업별로 보면 '뉴 ICT' 관련 매출은 1조5212억 원으로 작년 동기보다 16.7% 늘었다. 영업이익은 1034억 원으로 64.1% 증가했다.

뉴 ICT 핵심 사업 매출이 전체에서 차지하는 비중은 31.8%에 달한다.

미디어 사업은 IPTV 사업 성장과 티브로드 합병 효과 등으로 작년 동기 대비 매출이 17.6% 증가한 9670억 원, 영업이익은 98.9% 늘어난 754억 원을 기록했다.

융합보안 사업의 매출과 영업이익은 각각 작년 동기 대비 20.3% 증가한 3505억 원, 9.4% 늘어난 278억 원을 기록했다.

11번가와 SK스토아로 이뤄진 커머스 사업 매출은 작년 동기보다 7% 성장한 2037억 원이었다.